string foobar.
int asdf.
real meh.
object blubb {
    int xsdf.
    string asdf.
    int foobar[255].
    object lala {
        string meh.
    }.
}.

#C code:
#struct json_root {
#    char* foobar;
#    long long asdf;
#    double meh;
#    struct {
#        long long y;
#        long long x[255];
#    } blubb;
#};
#
#json_unpack(struct json_root* root, const char* name, const char* value)
#{
#     for each obj:
#        if(0 == strcmp(name, "foobar")) root->foobar = strdup(value);
#        else if(0 == strcmp(name, "asdf")) root->asdf = strtoll(value, NULL, 0);
#        else if(0 == strcmp(name, "meh")) root->meh = strtod(value, NULL);
#        else if(0 == strcmp(name, "blubb"))
#            for each child in obj->children:
#               if(child->name == Xasdf)) root->blubb->asdf = ...
#               ..
#               if(child->name == lala)
#                   for each child2 in child:
#                       if(child2->name == 
#}
#
