string foobar.
int asdf.
real meh.
object blubb {
    int xsdf.
    string asdf.
    int foobar[255].
    object lala {
        string meh.
    }.
}.

#C code:
#struct json_root {
#    char* foobar;
#    long long asdf;
#    double meh;
#    struct {
#        long long y;
#        long long x[255];
#    } blubb;
#};
#
#json_unpack(struct json_root* root, const char* name, const char* value)
#{
#    if(0 == strcmp(name, "foobar")) root->foobar = strdup(value);
#    else if(0 == strcmp(name, "asdf")) root->asdf = strtoll(value, NULL, 0);
#    else if(0 == strcmp(name, "meh")) root->meh = strtod(value, NULL);
#    else if(0 == strcmp(name, "blubb")) json_unpack_blubb(
#}

ragel:
var_foobar = '"foobar"' ws ':' ws '"' (any-'"') '"' ws ',';
var_asdf = '"asdf"';
var_meh = '"meh"';

var_blubb = '{' ws any_var_blubb** ws '}';
any_var = var_foobar | var_asdf | var_meh | var_blubb;

main := (ws | any_var)**;
